Given two numbers X and Y, find the number whose binary representation has X 1's followed by Y 0's.

Constraints

10 points
1 <= T <= 100
0 <= X, Y <= 15

40 points
1 <= T <= 105
0 <= X, Y <= 105

Output Format

For each test case, print the number whose binary representation has X 1's and Y 0's, separated by a new line.
Since this number can be very large, print the result % 1000000007.

Sample Input 0

3
4 3
2 5
10 15
Sample Output 0

120
96
33521664
Explanation 0

Test Case 1
The binary representation of the number that has 4 ones followed by 3 zeros is 1111000 = 120.



t=int(input())
for _ in range(t):
    x,y=list(map(int,input().split()))
    n=x+y
    ans=((1<<n)-1)^((1<<y)-1)
    print(ans%1000000007)
